<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="n0">&#13;
			<x>48.0</x>&#13;
			<y>228.0</y>&#13;
			<label>q0, q1, q5, q11, q14</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="n1">&#13;
			<x>188.0</x>&#13;
			<y>64.0</y>&#13;
			<label>q2</label>&#13;
		</state>&#13;
		<state id="2" name="n2">&#13;
			<x>306.0</x>&#13;
			<y>63.0</y>&#13;
			<label>q3, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="n3">&#13;
			<x>408.0</x>&#13;
			<y>62.0</y>&#13;
			<label>q27</label>&#13;
		</state>&#13;
		<state id="4" name="n4">&#13;
			<x>513.0</x>&#13;
			<y>61.0</y>&#13;
			<label>q6</label>&#13;
		</state>&#13;
		<state id="5" name="n5">&#13;
			<x>613.0</x>&#13;
			<y>60.0</y>&#13;
			<label>q7, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="n6">&#13;
			<x>186.0</x>&#13;
			<y>227.0</y>&#13;
			<label>q8, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="n7">&#13;
			<x>301.0</x>&#13;
			<y>224.0</y>&#13;
			<label>q9</label>&#13;
		</state>&#13;
		<state id="8" name="n8">&#13;
			<x>433.0</x>&#13;
			<y>224.0</y>&#13;
			<label>q10, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="n9">&#13;
			<x>183.0</x>&#13;
			<y>363.0</y>&#13;
			<label>q20</label>&#13;
		</state>&#13;
		<state id="10" name="n10">&#13;
			<x>311.0</x>&#13;
			<y>362.0</y>&#13;
			<label>q21</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="n11">&#13;
			<x>440.0</x>&#13;
			<y>359.0</y>&#13;
			<label>q22, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="n12">&#13;
			<x>550.0</x>&#13;
			<y>359.0</y>&#13;
			<label>q23</label>&#13;
		</state>&#13;
		<state id="13" name="n13">&#13;
			<x>648.0</x>&#13;
			<y>360.0</y>&#13;
			<label>q24</label>&#13;
		</state>&#13;
		<state id="14" name="n14">&#13;
			<x>789.0</x>&#13;
			<y>361.0</y>&#13;
			<label>q25</label>&#13;
		</state>&#13;
		<state id="15" name="n15">&#13;
			<x>903.0</x>&#13;
			<y>361.0</y>&#13;
			<label>q26, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="n16">&#13;
			<x>172.0</x>&#13;
			<y>483.0</y>&#13;
			<label>q12</label>&#13;
		</state>&#13;
		<state id="17" name="n17">&#13;
			<x>314.0</x>&#13;
			<y>483.0</y>&#13;
			<label>q13</label>&#13;
		</state>&#13;
		<state id="18" name="n18">&#13;
			<x>443.0</x>&#13;
			<y>484.0</y>&#13;
			<label>q14, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="n19">&#13;
			<x>572.0</x>&#13;
			<y>484.0</y>&#13;
			<label>q15</label>&#13;
		</state>&#13;
		<state id="20" name="n20">&#13;
			<x>693.0</x>&#13;
			<y>484.0</y>&#13;
			<label>q16</label>&#13;
		</state>&#13;
		<state id="21" name="n21">&#13;
			<x>831.0</x>&#13;
			<y>483.0</y>&#13;
			<label>q17</label>&#13;
		</state>&#13;
		<state id="22" name="n22">&#13;
			<x>945.0</x>&#13;
			<y>483.0</y>&#13;
			<label>q18, q4</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>[a-z, A-Z, 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>[1-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>[a-z A-Z 0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>